class Question {
  final int id, answer;
  final String question;
  final List<String> options;

  Question({this.id, this.question, this.answer, this.options});
}

const List sample_data = [
  {
    "id": 1,
    "question":
        "Социальные налоговые вычеты НЕ предоставляются по расходам на ______",
    "options": [
      'Образование',
      'Медицинские услуги',
      'Путешествия',
      'Благотворительность'
    ],
    "answer_index": 2,
  },
  {
    "id": 2,
    "question": "К стандартным налоговым вычетам относятся ",
    "options": [
      'Вычет на налогоплательщика',
      'Вычет на ребенка',
      'Все вышеперечисленное ',
      'Нет правильного ответа',
    ],
    "answer_index": 2,
  },
  {
    "id": 3,
    "question": "МРОТ в РФ составляет ",
    "options": ['10546', '12792', '11452', '13678'],
    "answer_index": 1,
  },
  {
    "id": 4,
    "question":
        "Какой процент от общей зарплаты работника обязан платить работодатель за страховые взносы?",
    "options": ['23', '32', '30', 'Нет правильного ответа'],
    "answer_index": 2,
  },
  {
    "id": 5,
    "question": "Какой процент от дохода советуют откладывать эксперты?",
    "options": ['5-10', '10-15', '15-20', '20-25'],
    "answer_index": 1,
  },
  {
    "id": 6,
    "question":
        "Налоговая свавка устанавливается в размере ___ если иное не предусмотрено статьей 284 НК РФ",
    "options": ['30', '20', '15', '10'],
    "answer_index": 1,
  },
  {
    "id": 7,
    "question": "Налогом облагается",
    "options": ['Недвижимость', 'Трансорт', 'Земля', 'Все вышеперечисленное'],
    "answer_index": 3,
  },
  {
    "id": 8,
    "question":
        "Экономическая система РФ по способу производства является _____",
    "options": [
      'Коммунистической',
      'Капиталистической',
      'Социалистической',
      'Смешанной'
    ],
    "answer_index": 1,
  },
  {
    "id": 9,
    "question": "Подоходный налог также называется ",
    "options": ['НДС', 'НДФЛ', 'Акциз', 'Нет правильного ответа'],
    "answer_index": 1,
  },
  {
    "id": 10,
    "question": "Налогом  не облагается",
    "options": ['Недвижимость', 'Трансорт', 'Земля', 'Техника'],
    "answer_index": 3,
  },
];
